{
    "name": "gustav-php/starter",
    "description": "Starter project for Gustav PHP.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Torsten Dittmann",
            "email": "torsten.dittmann@googlemail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "gustav-php/gustav": "^0"
    },
    "require-dev": {
        "laravel/pint": "^1"
    },
    "scripts": {
        "lint": "./vendor/bin/pint --test --config vendor/gustav-php/gustav/pint.json src app",
        "format": "./vendor/bin/pint --config vendor/gustav-php/gustav/pint.json src app",
        "setup": "@php ./vendor/bin/rr get-binary --no-config",
        "post-create-project-cmd": [
            "composer run setup",
            "@php gustav installed"
        ]
    }
}
